apiVersion: resource.k8s.io/v1beta1
kind: ResourceClaim
metadata:
 name: some-gpu
 namespace: dra-tutorial
spec:
   devices:
     requests:
     - name: some-gpu
       deviceClassName: gpu.example.com
       selectors:
       - cel:
          expression: "device.capacity['gpu.example.com'].memory.compareTo(quantity('10Gi')) >= 0"
